# kafkaelk

./: pom.xml
src/main/kotlin/bcc/kafkaelk/kafkaelk/: KafkaelkApplication.kt
src/main/kotlin/bcc/kafkaelk/kafkaelk/config/: ElasticsearchConfiguration.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt
src/main/kotlin/bcc/kafkaelk/kafkaelk/controllers/: ELKController.kt  LogstashURLController.kt  MsgController.kt
src/main/kotlin/bcc/kafkaelk/kafkaelk/listeners/: MsgListeners.kt
src/main/kotlin/bcc/kafkaelk/kafkaelk/models/: JsonModel.kt  ProcessExecutionEvent.kt  Test.kt
src/main/resources/: application.properties
src/test/kotlin/bcc/kafkaelk/kafkaelk/: KafkaelkApplicationTests.kt
